{
  "name": "platonia",
  "version": "2.0.0",
  "private": true,
  "description": "Platonia — a terra do saber! App educacional com trilhas, biblioteca e certificados.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:app": "node scripts/build-app.mjs",
    "cap:sync": "npm run build:app && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:add:android": "npm run build:app && npx cap add android",
    "cap:add:ios": "npm run build:app && npx cap add ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
